# GoodFarm

./: Game1.cs  GoodFarm.csproj  Program.cs  app.manifest
Content/: Content.mgcb  SpriteFont.spritefont  Тext.spritefont
code/: Camera.cs  component.cs
code/Gameplay/: Stones.cs
code/Managers/: AnimationManager.cs
code/Sprites/: SpriteForCamera.cs  SpriteForPlayer.cs
code/models/: Animation.cs  Input.cs
code/screen/: Screen.cs  Settings.cs  display.cs
